choose-mirror-bin mirror/http/proxy string
disk-detect disk-detect/multipath/enable boolean true

d-i base-installer/kernel/override-image string linux-server
d-i base-installer/install-recommends boolean false

# ssh
#d-i network-console/password password vagrant
#d-i network-console/password-again password vagrant
#d-i preseed/early_command string anna-install network-console

# Time
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server de.pool.ntp.org
d-i time/zone string Europe/Berlin

#d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Keyboard selection.
d-i console-tools/archs select en
d-i console-keymaps-at/keymap select en
d-i console-setup/ask_detect boolean false
d-i console-setup/variantcode string nodeadkeys
d-i console-setup/modelcode string pc105
d-i keyboard-configuration/xkb-keymap select en
d-i keyboard-configuration/layoutcode string en

keyboard-configuration keyboard-configuration/modelcode string pc105
keyboard-configuration keyboard-configuration/layout select us
keyboard-configuration keyboard-configuration/variant select us - Eliminate dead keys
keyboard-configuration keyboard-configuration/variantcode string nodeadkeys
keyboard-configuration keyboard-configuration/layoutcode string us

d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/translation/warn-light boolean true
d-i localechooser/translation/warn-severe boolean true

# Einen lokalen Download-Mirror setzen
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i mirror/http/mirror select DE.archive.ubuntu.com

# ISCSI + Multipath
partman-iscsi partman-iscsi/login/no_targets error
partman-iscsi partman-iscsi/login/all_targets boolean true
partman-iscsi partman-iscsi/login/username string user
partman-iscsi partman-iscsi/login/empty_password error false
partman-iscsi partman-iscsi/mainmenu select
partman-iscsi partman-iscsi/login/targets multiselect 
partman-iscsi partman-iscsi/login/address string 192.168.33.11 192.168.33.12 192.168.33.13 192.168.33.14
d-i partman-auto/disk string /dev/mapper/mpath0

d-i partman-auto/method string regular
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/expert_recipe string            \
    boot-root ::                                 \
        1024 1000 20480 ext4                   \
            $primary{ } $bootable{ }             \
            method{ format } format{ }           \
            use_filesystem{ } filesystem{ ext4 } \
            mountpoint{ / }                      \
        .

d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman-basicfilesystems/no_swap boolean false

d-i partman-partitioning/confirm_write_new_label boolean true

# Default user
d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password password user
d-i passwd/user-password-again password user
d-i passwd/username string user
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Minimum packages (see postinstall.sh)
d-i pkgsel/install-language-support boolean true
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade 
tasksel tasksel/first multiselect standard, ubuntu-minimal
d-i pkgsel/include string openssh-server aufs-tools lvm2 open-iscsi initramfs-tools sysv-rc-conf
# lubuntu-desktop
 d-i preseed/late_command string \
     in-target echo "iscsi" >> /etc/initramfs-tools/modules \
	touch /etc/iscsi/iscsi.initramfs \
        update-initramfs -u \
        sed -i '/GRUB_CMDLINE_LINUX_DEFAULT=/c\GRUB_CMDLINE_LINUX_DEFAULT="ISCSI_TARGET_NAME=iqn.2015-03.server:client ISCSI_TARGET_IP=192.168.33.11 ISCSI_TARGET_PORT=3260 ISCSI_USERNAME=initiator ISCSI_PASSWORD=test1234"' /etc/default/grub \
	update-grub
#	apt-get -y -f remove \
#         aptitude \
#         linux-headers \
#         linux-firmware \
#         linux-image-extra.* \
#         linux-headers.* \
#         ed \
#         nano \
#         fuse \
#         ntfs-3g \
#         dosfstools \
#         popularity-contest \
#         python3-commandnotfound \
#         command-not-found \
#         command-not-found-data \
#         python-commandnotfound \
#         ufw \
#         info \
#         install-info \
#         man-db \
#         manpages \
#         language-selector \
#         language-selector-common \
#         ppp \
#         pppconfig \
#         tasksel \
#         tasksel-data \
#         ufw \
#         update-manager-core \
#         debconf-i18n \
#         accountsservice \
#         krb5-locales \
#         ubuntu-minimal \
#         ubuntu-standard \
#         installation-report \
#         geoip-database \
#         language-pack.* \
#         usbutils \
#         friendly-recovery \
#         whiptail \
#         keyboard-configuration \
#         parted \
#         apparmor \
#         biosdevname \
#         libparted0debian1 \
#         iso-codes \
# 		python3-update-manager \
# 		ubuntu-release-upgrader-core \
# 		aptitude \
# 		aptitude-common 

