defaults {
    user_friendly_names     yes
    path_grouping_policy    multibus
    path_checker            readsector0
    path_selector           "round-robin 0"
    failback                "5"
    rr_weight               priorities
    no_path_retry           "5"
}
